# Nless

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ClassActivity/: AccountActivity.java  BaseActivity.java  CardDetailsActivity.java  CurrencySelectionActivity.java  DepositActivity.java  HistoryActivity.java  LoginActivity.java  MyGLActivity.java  SignupActivity.java  TransferActivity.java  WithdrawActivity.java
app/src/main/java/com/example/myapplication/ClassDB/: Account.java  Card.java  CardAdapter.java  CardDetails.java  ConfirmProcess.java  HistoryAdapter.java  MyApplication.java  MyGLRenderer.java  User.java  UserAccount.java
app/src/main/java/com/example/myapplication/Database/: DatabaseHelper.java  FirebaseRealtimeDatabaseHelper.java
app/src/main/java/com/example/myapplication/SplashScreen/: MainActivity.java  OnboardingActivity1.java  OnboardingActivity2.java  OnboardingActivity3.java  SplashActivity.java
app/src/main/res/drawable/: back22.xml  backicon.xml  card2.xml  cardnew.xml  deposit.xml  email.xml  group1.xml  iconwith.xml  lock.xml  log2.xml  log3.xml  logo.xml  moneysave.xml  newcard.xml  next.xml  phone.xml  putmoney.xml  send.xml  side.xml  side2.xml  side3.xml  splashscreen.xml  transaction.xml  transforce.xml  withdraw.xml
app/src/main/res/layout/: activity_account.xml  activity_add_account.xml  activity_card_details.xml  activity_currency_selection.xml  activity_deposit.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_application.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_signup.xml  activity_splash.xml  activity_transfer.xml  activity_withdraw.xml  card_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
