plugins {
    id 'com.android.application'
}

// Apply the Google Services plugin at the bottom of the file
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BOM for version management
    implementation platform('com.google.firebase:firebase-bom:33.3.0') // Ensure this is the latest BOM version

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth' // Uses version defined in BOM
    implementation 'com.google.firebase:firebase-firestore' // Uses version defined in BOM
    implementation 'com.google.firebase:firebase-database' // Uses version defined in BOM
    implementation 'com.google.firebase:firebase-appcheck-playintegrity' // Uses version defined in BOM
    // If you want to use SafetyNet instead of Play Integrity, uncomment the line below
    // implementation 'com.google.firebase:firebase-appcheck-safetynet' // Uses version defined in BOM

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' // Ensure this is the latest version
    implementation 'com.google.android.material:material:1.10.0' // Ensure this is the latest version
    implementation 'androidx.activity:activity:1.6.1' // Ensure this is the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Ensure this is the latest version

    // Room Database
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Kotlin Standard Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10' // Update to the latest Kotlin version

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2' // Use the latest stable version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Use the latest version
    androidTestImplementation 'androidx.espresso:espresso-core:3.5.1' // Use the latest version
        // Import the BoM for the Firebase platform
        implementation(platform("com.google.firebase:firebase-bom:33.3.0"))

        // Add the dependencies for the App Check libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation("com.google.firebase:firebase-appcheck-playintegrity")

    implementation 'com.google.firebase:firebase-auth:21.0.1' // or the latest version
    implementation 'com.google.firebase:firebase-firestore:24.0.1' // or the latest version
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1' // or the latest version


        // Other dependencies...
        implementation platform('com.google.firebase:firebase-bom:31.2.0') // Use the latest version available
        implementation 'com.google.firebase:firebase-appcheck-playintegrity' // No version needed
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'

        // Import the BoM for Firebase
        implementation platform('com.google.firebase:firebase-bom:32.0.0') // Use the latest version available

        // Add the Firebase App Check dependencies
        implementation 'com.google.firebase:firebase-appcheck-playintegrity'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1' // أو أحدث
    implementation 'androidx.cardview:cardview:1.0.0' // تأكد من أنك تستخدم أحدث نسخة
    implementation 'com.google.firebase:firebase-database:20.3.0' // أو أحدث
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'


        implementation 'androidx.appcompat:appcompat:1.6.1' // أو أحدث
        implementation 'androidx.cardview:cardview:1.0.0' // تأكد من أنك تستخدم أحدث نسخة
        implementation 'com.google.firebase:firebase-database:20.3.0' // أو أحدث








}
